BOT_TOKEN = '6177154603:AAGqltSIqubJP3AtWS0FVM607A4xf48Uv0g'


URL = "https://suggest.travelpayouts.com/search"


HELP_TEXT = """<b>Справка по командам бота:</b>
    <b>/start</b> - <i>регистрирует нового пользователя</i>
    <b>/help</b>  - <i>справка по командам бота</i>
    <b>/low</b>  - <i>выводит самую низкую цену билета по заданному направлению</i>
    <b>/mid</b>  - <i>выводит бюджетный вариант билета</i>
    <b>/high</b>  - <i>выводит самую высокую цену билета</i>
    <b>/direct</b>  - <i>выводит в файл возможные направления из пункта отправки</i>
    <b>/cancel</b>  - <i>отменить ввод станций</i>
    <b>/history</b>  - <i>выводит историю заросов пользователя</i>
    <b>/exit</b>  - <i>покинуть бот</i>
    """


TEXT_ONE = """Введите 7 цифр уникального кода станции <b>отправления</b>.
Если код Вам неизвестен, то можно набрать наименование станции и
Бот Вам предложит варианты. Затем набрать код в формате XXXXXXX или полное название станции.
/cancel - отмена ввода
"""


TEXT_TWO = """Введите наименование станции отправления.
Все найденные направления запишутся в файл direct.txt.
Для его просмотра просто скачайте его на свой гаджет.
/cancel - отмена ввода
"""


NAME_IMG = {
            'None': 'image/0_train.jpg',
            'Двухэтажный': 'image/2_train.jpg',
            'Премиум': 'image/1_train.jpg',
            'Ласточка': 'image/2_train.jpg',
            'Сапсан': 'image/4_train.jpg',
            'Россия': 'image/5-train.jpg'
        }


COST_LEVEL = {
    '/low': 'самая низкая',
    '/mid': 'средняя',
    '/high': 'самая высокая'
}

VAGON = {
    'plazcard': 'платцкарт',
    'coupe': 'купе',
    'soft': 'мягкий вагон',
    'lux': 'люкс',
    'common': 'общий вагон',
    'sedentary': 'сядячий вагон'
}