import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("my_token")

# API urls
URL = "https://suggest.travelpayouts.com/search"

# Строка помощи
HELP_TEXT = """<b>Справка по командам бота:</b>
    <b>/start</b> - <i>регистрирует нового пользователя</i>
    <b>/help</b>  - <i>справка по командам бота</i>
    <b>/low</b>  - <i>выводит самую низкую цену билета по заданному направлению</i>
    <b>/mid</b>  - <i>выводит бюджетный вариант билета</i>
    <b>/high</b>  - <i>выводит самую высокую цену билета</i>
    <b>/direct</b>  - <i>выводит в файл возможные направления из пункта отправки</i>
    <b>/cancel</b>  - <i>отменить ввод станций</i>
    <b>/history</b>  - <i>выводит последние 10 команд пользователя</i>
    <b>/exit</b>  - <i>покинуть бот</i>
    """

# Строковая переменная
TEXT_ONE = """Введите 7 цифр уникального кода станции <b>отправления</b>.
Если код Вам неизвестен, то можно набрать наименование станции и
Бот Вам предложит варианты. Затем набрать код в формате XXXXXXX или полное название станции.
/cancel - отмена ввода
"""

# Строковая переменная
TEXT_TWO = """Введите наименование станции отправления.
Все найденные направления запишутся в файл direct.txt.
Для его просмотра просто скачайте его на свой гаджет.
/cancel - отмена ввода
"""

# Словарь - сопоставление с названиями поездов
NAME_IMG = {
    'None': 'image/0_train.jpg',
    'Двухэтажный': 'image/2_train.jpg',
    'Премиум': 'image/1_train.jpg',
    'Ласточка': 'image/2_train.jpg',
    'Сапсан': 'image/4_train.jpg',
    'Россия': 'image/5-train.jpg'
}

# Словарь - сопоставление с названиями команд
COST_LEVEL = {
    '/low': 'самая низкая',
    '/mid': 'средняя',
    '/high': 'самая высокая'
}

# Словарь - сопоставление с названиями вагонов
VAGON = {
    'plazcard': 'платцкарт',
    'coupe': 'купе',
    'soft': 'мягкий вагон',
    'lux': 'люкс',
    'common': 'общий вагон',
    'sedentary': 'сядячий вагон'
}
